PM02G1_Ejercicio2.2/PM02G1_Ejercicio2.2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02G1_Ejercicio2._2.MainPage">

    <ContentPage.Resources>
        <!-- Estilo para la línea separadora entre elementos -->
        <Style x:Key="SeparatorLineStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="Gray" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Ejercicio 2.2" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <!-- Entry para ingresar nuevos elementos -->
        <Entry x:Name="newItemEntry" Placeholder="Ingrese un nuevo elemento" />

        <!-- ListView para mostrar los elementos -->
        <ListView x:Name="itemsListView">
            <ListView.ItemTemplate>
                <!-- DataTemplate personalizado con línea separadora -->
                <DataTemplate>

                    <TextCell Text="{Binding Title}" Detail="{Binding Body}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Botón para agregar un nuevo elemento -->
        <Button Text="Agregar" Clicked="OnAddItemButtonClicked" />
        <Button Text="Cargar Api" Clicked="CargarApi" />
    </StackLayout>

</ContentPage>
